<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#F0F0F0" android:orientation="horizontal" android:layout_margin="5dip"><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/photo"></ImageView><LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:orientation="vertical" android:weightSum="100" android:layout_width="wrap_content" android:layout_weight="80" android:layout_marginBottom="6dip"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Friend's name" android:textStyle="bold" android:id="@+id/name"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status" android:id="@+id/status"></TextView>
</LinearLayout>

<ImageButton android:layout_width="wrap_content" android:id="@+id/send_message" android:layout_height="fill_parent"></ImageButton>

</LinearLayout>
