<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:background="#ffffff">
    <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
                  android:layout_height="wrap_content">


        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/me_avatar" android:minWidth="100dip" android:minHeight="150dip"/><LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center" android:layout_width="fill_parent">
            <LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:text="TextView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/firstname" android:layout_marginRight="10dip"></TextView>

<TextView android:text="TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/surname"></TextView>
</LinearLayout><TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/updates_counter"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:typeface="normal"
                      android:id="@+id/st_header" android:text="@string/set_status"/>
            <EditText android:layout_height="wrap_content"
                      android:layout_width="fill_parent" android:id="@+id/editor"/>


            <LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:gravity="right"
                          android:layout_height="wrap_content" android:minHeight="20dip">


                <Button android:id="@+id/Button01" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/ok"/>
                <ImageButton android:id="@+id/ImageButton01" android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        
    
</LinearLayout>
    <ScrollView android:id="@+id/ScrollView01" android:layout_height="wrap_content" android:layout_width="fill_parent"
                android:layout_weight="20">
        <TableLayout android:layout_width="fill_parent" android:id="@+id/Wall" android:layout_height="fill_parent">

        </TableLayout>
    </ScrollView>
</LinearLayout>
